# why-mock

./: Dockerfile  README.md  docker-compose.local.yml  entrypoint.sh  pom.xml  start.sh
src/main/java/com/github/tomakehurst/wiremock/admin/tasks/: GetAllStubMappingsTask.java
src/main/java/com/puremock/mapping/: CustomMappingSource.java
src/main/java/com/puremock/server/: PureMockServer.java
src/main/java/com/whymock/mapping/: CustomMappingSource.java
src/main/java/com/whymock/server/: MockServer.java
src/main/resources/: log4j.properties
wiremock/__files/app/: asset-manifest.json  index.html
wiremock/__files/app/static/css/: main.css
wiremock/__files/app/static/js/: main.js
wiremock/mappings/: setting-cbe04d58-7419-41e0-be49-0d32f86715a0.json
wiremock/mappings/_administrator/: app.css.json  app.js.json  favicon.ico.json  fontawesome-ttf.json  fontawesome-webfont.json  fontawesome-woff.json  fontawesome-woff2.json  icon.json  index.html.json  router.json  stamp.json
wiremock/mappings/group 1/: hello world.json
